language: node_js
node_js: node
deploy: stormy-savannah-41654
  provider: heroku
  api_key:
    secure: l2oph6Pn1nP9TI+btoXOcLEJhbBijEeTyOyi0OdHNmIlZz0qM3/pEz+eLsESvB3dc2qbj8bexnyyazDLJ/uAodyfDavcKG5r0Phuso45jAwwiaFv886Prr8gQVhCuDVw+V0IE3LIPcmltHuzONukI4IbrtMUCXxFHSPQyrZiNW90FmUMlpPFgQaVoDkFmXfCRcl0R/AVfyr3UeOxEXdP38oOZuxbtOctwsKRIyJp8vkx66rTuiCD5pV8PEaM96yDiloEdEA7AUzGdYzRGSyE6fil8dhppcXocW5Xmx53vLQnnPC6jQmgeLshEeeWlR9a6ipDqO07kU3g9YB9w1pUVTu6NG/nbOSRPRXW3r3i4pzyrEtZiHezAzXJr5PYumA/ajXA9IBDFkYDlfWfsjI8gvbWtqGLeMBE37dTZigEeYdA0BYLdsDQH48RTUVL+U8dWJzK0eOMuhkcdw0l+bHM+sF5JDBJAXdZBEu9lCGFjmL77aetMt/3vBsLh/g5IqRVUIiUzQR724dTW0KNM28mcRi+MyzUJylkgvO0l6h5oLm7v5QkH1vCOPV/RCmAzA9CeVr1wxxE100mclRVPaqQ37YI5Q3lBbXJqUUEWZ2FzdFP9ajN1GEgJcG4pvTIwZK3uDC3Z/uNneBfghxREACF2U8yPL9BMfDzjIKfuQo/KPo=
  app: node-shopping-list-integration-tests
  on:
    repo: flipflop01/node-shopping-list-integration-tests
